spring.application.name=SpringSecurity

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/SpringJwt
spring.datasource.username = afzal
spring.datasource.password = afzal1122
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = afzal
spring.security.user.password = afzal

spring.jpa.open-in-view=false
